# FoodTruckAPI

./: README.md  pom.xml
src/main/java/com/example/foodtruckapi/: FoodTruck.java  FoodTruckApiApplication.java  FoodTruckController.java  FoodTruckRepository.java  FoodTruckService.java
src/main/resources/: application.properties
src/test/java/com/example/foodtruckapi/: FoodTruckApiApplicationTests.java
